{
  "manifest_version": 3,
  "name": "Brutto-Netto Auswahl AT",
  "description": "Schaetzt markierte oesterreichische Brutto-Gehaelter lokal mit einer 2026-Formel.",
  "version": "2.0.0",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "core.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Brutto-Netto Auswahl AT"
  },
  "options_page": "options.html"
}
